is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p1_encrypt_decrypt_app
build_property.ProjectDir = D:\STUDY\CSC15001_ANMT\project\PO-1\p1-encrypt-decrypt-app\p1-encrypt-decrypt-app\
